# UniDAL

./: .gitignore  LICENSE.txt  README.md  UniDAL.sln
.github/workflows/: publish.yml
UniDAL.Abstractions/Attributes/: TableAttribute.cs
UniDAL.Abstractions/Context/: IDbContext.cs
UniDAL.Abstractions/Entity/: IEntity.cs
UniDAL.Abstractions/Repository/: IRepository.cs
UniDAL.Core/: UniDAL.Core.csproj
UniDAL.Core/Attributes/: RepositoryAttribute.cs
UniDAL.Core/Entities/: IEntity.cs
UniDAL.Core/Enums/: DatabaseType.cs
UniDAL.Core/Repositories/: BaseRepository.cs  IRepository.cs  RepositoryGenerator.cs
UniDAL.Generators/: RepositoryGenerator.cs  UniDAL.Generators.csproj
UniDAL.Playground/: Dockerfile
UniDAL.Playground/Properties/: launchSettings.json
UniDAL.SQL.Abstractions/: README.md  UniDAL.SQL.Abstractions.csproj
UniDAL.SQL.Abstractions/Configurations/: DatabaseConfig.cs  DatabaseProvider.cs  DatabaseSettings.cs
UniDAL.SQL.Abstractions/Confugurations/: DatabaseConfig.cs  DatabaseSettings.cs
UniDAL.SQL.Abstractions/Context/: IDatabaseContext.cs
UniDAL.SQL.Abstractions/Entities/: IEntity.cs
UniDAL.SQL.Abstractions/Entity/: IEntity.cs
UniDAL.SQL.Abstractions/Enums/: DatabaseProvider.cs
UniDAL.SQL.Abstractions/Factories/: IContextFactory.cs  IUnitOfWorkFactory.cs
UniDAL.SQL.Abstractions/Repositories/: IRepository.cs
UniDAL.SQL.Abstractions/Repository/: IRepository.cs
UniDAL.SQL.Abstractions/Services/: IUnitOfWork.cs
UniDAL.SQL.Abstractions/UnitOfWork/: IUnitOfWork.cs
UniDAL.SQL.Core/: README.md  ServiceCollectionExtensions.cs  UniDAL.SQL.Core.csproj
UniDAL.SQL.Core/Context/: DatabaseContext.cs
UniDAL.SQL.Core/Contexts/: DatabaseContext.cs
UniDAL.SQL.Core/Factories/: ContextFactory.cs  UnitOfWorkFactory.cs
UniDAL.SQL.Core/Repository/: Repository.cs
UniDAL.SQL.Core/Services/: UnitOfWork.cs
UniDAL.SQL.Core/UnitOfWork/: UnitOfWork.cs
