<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>UnitDAL.SQL.Abstractions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Yagudin Aleksandr</Authors>
		<Company>Yagudin Aleksandr</Company>
		<RepositoryType>git</RepositoryType>
		<Description>Abstractions for UnitDAL database library</Description>
		<PackageTags>database, repository, efcore</PackageTags>
		<RepositoryUrl>https://github.com/YagudinAleksandr/UniDAL</RepositoryUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	</ItemGroup>

</Project>
