<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>UnitDAL.SQL.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>Yagudin Aleksandr</Authors>
		<Company>Yagudin Aleksandr</Company>
		<Description>Core implementation of UnitDAL database library</Description>
		<PackageTags>database, repository, efcore</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/YagudinAleksandr/UniDAL</RepositoryUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
		<PackageReference Include="UnitDAL.SQL.Abstractions" Version="1.0.0" />
	</ItemGroup>

</Project>
